package task._06_task;

import task.AbstractTask;
import task.Task;
import task._06_task.task1.console.Console;

import java.io.IOException;


public class Task1 extends AbstractTask implements Task {
    /*Создать консольное приложение "учет книг в домашней билиотеке".
     * Общие требования к заданию:
     * -Система учитывает книги как в элетронном, так и в бумажном варианте.
     * -Существующие роли: пользователь, администратор.
     * -Пользователь может просматривать книги в каталоге книг, осуществлять поиск книг в каталоге.
     * -Администратор может модифицировать каталог.
     * -*При добавлении описания книги в каталог оповещение о ней рассылается на e-mail всем пользователям
     * -**При просмотре каталога желательно реализовать постраничный просмотр
     * -***Пользователь может предложеть добавить книгу в библиотеку, переслав ее администратору на e-mail.
     * -Каталог книг хранится в текстовом файле.
     * -Данные аутентификации пользователей хранятся в текстовом файле.Пароль не хранится в открытом виде*/


    @Override
    public void solving() {
        Console console = new Console();
        try {
            console.console();
        } catch (IOException | ClassNotFoundException e) {
            e.printStackTrace();
        }

    }
}
