package task._05_basic_of_oop;

import task.Task;
import task._05_basic_of_oop.task4.Dragon;

public class Task4 implements Task {
    @Override
    public void solving() {
        System.out.println("Создать консольное приложение, удовлетворяющее следующим требованиям:\n" +
                "*Приложение должно быть объектно-, а не процедурно-ориентированным.\n" +
                "*Каждый класс должен иметь отражающее смысл название и информативный состав.\n" +
                "*Наследование должно применяться только тогда, когда это имеет смысл." +
                "*При кодировании должны быть использованы соглашения об оформлении кода java code convention.\n" +
                "*Классы должны быть грамотно разложены по пакетам.\n" +
                "*Консольное меню должно быть минимальным.\n" +
                "*Для хранения данных можно использовать файлы.\n" +
                "Дракон и его сокровища. Создать программу, позволяющую обрабатывать сведения о 100 сокровищах в \n" +
                "пещере дракона. Реализовать возможность просмотра сокровищ, выбора самого дорогого по стоимости\n" +
                "сокровища и выбора сокровищ на заданную сумму.\n");
        Dragon dragon = new Dragon();
        dragon.saysDragon();

    }
}
